import pygame 

def key_number():
    if (event.key==pygame.K_1):
        guess += "1"
    if (event.key==pygame.K_2):
        guess += "2"
    if (event.key==pygame.K_3):
        guess += "3"
    if (event.key==pygame.K_4):
        guess += "4"
    if (event.key==pygame.K_5):
        guess += "5"
    if (event.key==pygame.K_6):
        guess += "6"
    if (event.key==pygame.K_7):
        guess += "7"
    if (event.key==pygame.K_8):
        guess += "8"
    if (event.key==pygame.K_9):
        guess += "9"
    if (event.key==pygame.K_0):
        guess += "0"